<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Id: twoSideMen_Quanta.html 724644 2007-10-12 22:00:42Z amantia $ -->
<head>
  <title>ProfileLogger</title>
  <meta name="AUTHOR" content="Johannes Lochmann" />
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <link rel=StyleSheet href="style.css" type="text/css" media="screen, print"/>
</head>
<script type="text/javascript">
 var gaJsHost = (("https:" == document.location.protocol) ?
 "https://ssl." : "http://www.");
 document.write(unescape("%3Cscript src='" + gaJsHost +
 "google-analytics.com/ga.js'
 type='text/javascript'%3E%3C/script%3E"));
 </script>
 <script type="text/javascript">
 try {
 var pageTracker = _gat._getTracker("UA-7076551-10");
 pageTracker._trackPageview();
 } catch(err) {}</script>
<body>
<div id="masthead">
	<a href="http://profilelogger.berlios.de" style="color:black;">ProfileLogger</a></div>
<div id="menuRight">
<ul>
<li><a href="http://qt.nokia.com">Qt</a></li>
<li><a href="http://www.postgresql.org">PostgreSQL</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://johanneslochmann.blogspot.com">johanneslochmann.blogspot.com</a></li>
<li><a href="http://www.berlios.de">berlios.de</a></li>
</ul>
</div>

<div id="menuLeft">
<ul>
<li><a href="http://profilelogger.berlios.de">ProfileLogger home</a></li>
<li><a href="http://svn.berlios.de/wsvn/profilelogger">Browse Code</a></li>
<li><a href="http://developer.berlios.de/screenshots/?group_id=11558">Screenshots</a></li>
<li><a href="https://developer.berlios.de/forum/forum.php?forum_id=34585">Developer Forum</a></li>
</ul>
</div>

<div id="mainText">
<h1>Welcome to ProfileLogger</h1>
<p>
ProfileLogger is a program to help geologists to log and automatically draw the content of sedimentologic/stratigraphic column. Data can be imported from CSV files and exported to PDF and SVG files.</p>
<p>Currently there is no release, but you can browse the code at <a href="http://svn.berlios.de/wsvn/profilelogger">the SVN repository</a> or have a look at the <a href="#">Screenshots.</a></p>
</div>

<div id="foot">
<a href="http://profilelogger.berlios.de">
ProfileLogger</a> - <a href="http://developer.berlios.de"> 
<img src="http://developer.berlios.de/bslogo.php?group_id=11558" width="124" height="32" border="0" alt="BerliOS Logo" /></a>
</div>
</body>
</html>
